Sun May 19 23:27:44 2024    profile_stats

         4567698 function calls (4566174 primitive calls) in 1.019 seconds

   Ordered by: cumulative time
   List reduced from 154 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.019    1.019 {built-in method builtins.exec}
        1    0.000    0.000    1.019    1.019 <string>:1(<module>)
        1    0.000    0.000    1.019    1.019 /Users/root1/Desktop/A-Snake/main.py:14(main)
        1    0.002    0.002    1.019    1.019 /Users/root1/Desktop/A-Snake/game.py:181(run_with_ai)
      364    0.046    0.000    0.967    0.003 /Users/root1/Desktop/A-Snake/ai.py:20(astar)
    28817    0.113    0.000    0.912    0.000 {built-in method builtins.any}
   231872    0.050    0.000    0.621    0.000 /Users/root1/Desktop/A-Snake/ai.py:52(<genexpr>)
   222299    0.062    0.000    0.585    0.000 <__array_function__ internals>:177(array_equal)
   224549    0.047    0.000    0.515    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   222299    0.156    0.000    0.461    0.000 /opt/homebrew/lib/python3.11/site-packages/numpy/core/numeric.py:2407(array_equal)
   222299    0.036    0.000    0.206    0.000 {method 'all' of 'numpy.ndarray' objects}
   222299    0.034    0.000    0.170    0.000 /opt/homebrew/lib/python3.11/site-packages/numpy/core/_methods.py:61(_all)
  1889850    0.166    0.000    0.166    0.000 /Users/root1/Desktop/A-Snake/ai.py:61(<genexpr>)
   223823    0.137    0.000    0.137    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   668385    0.099    0.000    0.099    0.000 {built-in method numpy.asarray}
      363    0.004    0.000    0.048    0.000 /Users/root1/Desktop/A-Snake/game.py:71(run_step)
      762    0.000    0.000    0.023    0.000 /opt/homebrew/lib/python3.11/site-packages/numpy/core/arrayprint.py:1571(_array_str_implementation)
      762    0.001    0.000    0.023    0.000 /opt/homebrew/lib/python3.11/site-packages/numpy/core/arrayprint.py:561(array2string)
      762    0.001    0.000    0.020    0.000 /opt/homebrew/lib/python3.11/site-packages/numpy/core/arrayprint.py:506(wrapper)
      762    0.002    0.000    0.018    0.000 /opt/homebrew/lib/python3.11/site-packages/numpy/core/arrayprint.py:523(_array2string)
   222299    0.015    0.000    0.015    0.000 /opt/homebrew/lib/python3.11/site-packages/numpy/core/numeric.py:2403(_array_equal_dispatcher)
      363    0.000    0.000    0.014    0.000 /Users/root1/Desktop/A-Snake/game.py:116(check_collision)
     4775    0.001    0.000    0.013    0.000 /Users/root1/Desktop/A-Snake/game.py:122(<genexpr>)
      762    0.001    0.000    0.010    0.000 /opt/homebrew/lib/python3.11/site-packages/numpy/core/arrayprint.py:452(_get_format_function)
      762    0.000    0.000    0.008    0.000 /opt/homebrew/lib/python3.11/site-packages/numpy/core/arrayprint.py:410(<lambda>)
      762    0.002    0.000    0.007    0.000 /opt/homebrew/lib/python3.11/site-packages/numpy/core/arrayprint.py:1223(__init__)
    12246    0.004    0.000    0.007    0.000 {built-in method _heapq.heappush}
      762    0.000    0.000    0.007    0.000 /opt/homebrew/lib/python3.11/site-packages/numpy/core/arrayprint.py:780(_formatArray)
    24620    0.006    0.000    0.006    0.000 {built-in method numpy.array}
 2286/762    0.003    0.000    0.006    0.000 /opt/homebrew/lib/python3.11/site-packages/numpy/core/arrayprint.py:789(recurser)
     5610    0.003    0.000    0.006    0.000 {built-in method _heapq.heappop}
    51573    0.005    0.000    0.005    0.000 /Users/root1/Desktop/A-Snake/ai.py:16(__lt__)
     1524    0.001    0.000    0.003    0.000 /opt/homebrew/lib/python3.11/site-packages/numpy/core/fromnumeric.py:69(_wrapreduction)
      726    0.000    0.000    0.003    0.000 <__array_function__ internals>:177(norm)
      762    0.000    0.000    0.003    0.000 <__array_function__ internals>:177(amax)
      363    0.000    0.000    0.003    0.000 /Users/root1/Desktop/A-Snake/game.py:106(move_snake)
    14492    0.003    0.000    0.003    0.000 /Users/root1/Desktop/A-Snake/ai.py:9(__init__)
      726    0.001    0.000    0.002    0.000 /opt/homebrew/lib/python3.11/site-packages/numpy/linalg/linalg.py:2342(norm)
      762    0.000    0.000    0.002    0.000 <__array_function__ internals>:177(amin)
      762    0.000    0.000    0.002    0.000 /opt/homebrew/lib/python3.11/site-packages/numpy/core/fromnumeric.py:2703(amax)
     1524    0.001    0.000    0.002    0.000 /opt/homebrew/lib/python3.11/site-packages/numpy/core/arrayprint.py:753(_extendLine_pretty)
      762    0.000    0.000    0.002    0.000 /opt/homebrew/lib/python3.11/site-packages/numpy/core/fromnumeric.py:2829(amin)
      762    0.001    0.000    0.002    0.000 /opt/homebrew/lib/python3.11/site-packages/numpy/core/arrayprint.py:64(_make_options_dict)
      419    0.002    0.000    0.002    0.000 {built-in method builtins.print}
       27    0.000    0.000    0.001    0.000 /Users/root1/Desktop/A-Snake/game.py:63(place_food)
     1524    0.001    0.000    0.001    0.000 /opt/homebrew/lib/python3.11/site-packages/numpy/core/arrayprint.py:739(_extendLine)
       29    0.000    0.000    0.001    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.001    0.001 /Users/root1/Desktop/A-Snake/game.py:47(save_best_score)
      371    0.000    0.000    0.001    0.000 /Users/root1/Desktop/A-Snake/game.py:66(<genexpr>)
        2    0.001    0.001    0.001    0.001 {built-in method io.open}


